{
  "name": "examples-angular-12-14.0.0",
  "version": "14.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd ../../.. && npm run link-packages -- --f angular-12 --examples-version 14.0.0"
  },
  "workspaces": [
    "@(!(node_modules))/"
  ]
}
