{
  "extends": "../../.eslintrc.js",
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/hot-table/tsconfig.lib.json",
          "projects/hot-table/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "hot",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "warn",
          {
            "type": "element",
            "prefix": "hot",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {
        "directive-selector": [
          2,
          "attribute",
          "hot",
          "camelCase"
        ],
        "component-selector": [
          2,
          "element",
          "hot",
          "kebab-case"
        ]
      }
    }
  ]
}
