{
  "name": "@handsontable/vue3",
  "version": "12.2.0",
  "description": "Best Data Grid for Vue with Spreadsheet Look and Feel.",
  "author": "Handsoncode <hello@handsoncode.net> (https://handsoncode.net)",
  "homepage": "https://handsontable.com",
  "license": "SEE LICENSE IN LICENSE.txt",
  "main": "./commonjs/vue-handsontable.js",
  "module": "./es/vue-handsontable.js",
  "jsdelivr": "./dist/vue-handsontable.min.js",
  "unpkg": "./dist/vue-handsontable.min.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./es/vue-handsontable.js",
      "require": "./commonjs/vue-handsontable.js"
    }
  },
  "keywords": [
    "handsontable",
    "component",
    "data",
    "table",
    "grid",
    "data table",
    "data grid",
    "spreadsheet",
    "sheet",
    "excel",
    "vue",
    "vue.js",
    "vuejs",
    "vue 3",
    "vue component",
    "vue grid",
    "wrapper",
    "enterprise",
    "sort",
    "formulas",
    "filter",
    "search",
    "conditional formatting",
    "csv"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "peerDependencies": {
    "handsontable": ">=12.0.0",
    "vue": "next"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.0",
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.11.0",
    "@babel/runtime": "^7.11.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/compiler-sfc": "^3.2.12",
    "@vue/eslint-config-typescript": "^9.0.1",
    "@vue/test-utils": "2.0.0-rc.16",
    "babel-core": "^7.0.0-bridge.0",
    "cross-env": "^7.0.0",
    "del-cli": "^4.0.1",
    "eslint-plugin-vue": "^8.0.3",
    "handsontable": "^12.0.0",
    "jest": "^26.6.3",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.21.1",
    "rollup-plugin-vue": "^6.0.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.0.0",
    "vue": "^3.2.22",
    "vue-eslint-parser": "^8.0.1",
    "vue-jest": "5.0.0-alpha.10"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue src test",
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:min",
    "build:commonjs": "cross-env NODE_ENV=cjs rollup -c",
    "build:umd": "cross-env NODE_ENV=umd rollup -c",
    "build:es": "cross-env NODE_ENV=es rollup -c",
    "build:min": "cross-env NODE_ENV=min rollup -c",
    "build:esDts": "cross-env NODE_ENV=esDts rollup -c && del-cli ./buildTemp/",
    "watch:commonjs": "cross-env NODE_ENV=cjs rollup -c --watch",
    "watch:es": "cross-env NODE_ENV=es rollup -c --watch",
    "watch:umd": "cross-env NODE_ENV=umd rollup -c --watch",
    "clean": "del-cli ./es/ && del-cli ./commonjs/ && del-cli ./dist/ && del-cli ./*.d.ts",
    "publish-package": "npm publish",
    "test": "jest"
  }
}
