{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "baseUrl": "./",
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2017", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [],
    "skipLibCheck": true
  },
  "include": [
    "./**/*.types.ts"
  ]
}
