{
  "name": "chroma-js",
  "description": "JavaScript library for color conversions",
  "version": "0.5.6",
  "main": [
    "./chroma.js"
  ],
  "ignore": [
    "doc",
    "src",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/gka/chroma.js",
  "authors": [
    "Gregor Aisch <contact@vis4.net>"
  ],
  "keywords": [
    "color",
    "scale",
    "gradient",
    "scheme",
    "rgb",
    "hsv",
    "hsl",
    "css",
    "lch",
    "lab"
  ],
  "license": "MIT"
}
