{
  "name": "angular-next-basic-example",
  "private": true,
  "version": "13.0.0",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8080",
    "build": "ng build",
    "test": "node spec/support/jasmine.config.js"
  },
  "dependencies": {
    "@angular/animations": "next",
    "@angular/common": "next",
    "@angular/compiler": "next",
    "@angular/core": "next",
    "@angular/forms": "next",
    "@angular/platform-browser": "next",
    "@angular/platform-browser-dynamic": "next",
    "@angular/router": "next",
    "@handsontable/angular": "13.0.0",
    "handsontable": "13.0.0",
    "rxjs": "6.6.7",
    "tslib": "2.1.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "next",
    "@angular/localize": "next",
    "@angular/service-worker": "next",
    "@angular/cli": "next",
    "@angular/compiler-cli": "next",
    "@types/jasmine": "3.6.9",
    "@types/node": "12.20.7",
    "jasmine": "3.7.0",
    "jasmine-console-reporter": "3.1.0",
    "puppeteer": "14.3.0",
    "ts-node": "8.3.0",
    "typescript": "4.9.3"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
