{
  "name": "angular-basic-example",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8080",
    "build": "node ../../../../../visual-tests/scripts/check-linked-packages.mjs && ng build",
    "test": "node spec/support/jasmine.config.js"
  },
  "dependencies": {
    "@angular/animations": "*",
    "@angular/common": "^22.2.2",
    "@angular/compiler": "^22.2.2",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "^22.2.2",
    "@handsontable/angular-wrapper": "*",
    "handsontable": "*",
    "rxjs": "6.6.7",
    "tslib": "2.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@angular/localize": "*",
    "@angular/service-worker": "*",
    "@types/jasmine": "3.6.9",
    "@types/node": "12.20.7",
    "http-server": "^14.1.1",
    "jasmine": "3.7.0",
    "jasmine-console-reporter": "3.1.0",
    "puppeteer": "^25.12.0",
    "ts-node": "8.3.0",
    "typescript": "~6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
