{
  "name": "angular-example-custom-context-menu",
  "version": "0.0.0",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8080",
    "build": "ng build",
    "serve": "http-server ./dist -c-1 --port 8080",
    "jasmine": "node spec/support/jasmine.config.js",
    "test": "start-server-and-test 'npm run serve' 8080 'npm run jasmine'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^11.0.5",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@handsontable/angular": "latest",
    "handsontable": "latest",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "^11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "http-server": "^0.12.3",
    "jasmine": "^3.6.4",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "puppeteer": "^7.0.1",
    "start-server-and-test": "^1.12.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  },
  "license": "MIT"
}
