{
  "name": "PointerEvents",
  "version": "0.0.0",
  "description": "Polyfill of the PointerEvents w3c spec",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-uglify": "*",
    "grunt-karma": "*",
    "mocha": "*",
    "chai": "*",
    "chai-spies": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toolkitchen/PointerEvents.git"
  },
  "author": "Toolkit Authors",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "fc4d102296f7c8c5ed23d2dc8988920e685d050f"
}
