{
  "name": "a11y-js-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ngneat/falso": "^7.1.1",
    "handsontable": "0.0.0-next-ff8465d-20231006"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  }
}
