{
  "name": "handsontable-examples-internal",
  "private": true,
  "version": "15.3.0",
  "scripts": {
    "clean": "node ./scripts/clean-subpackages.mjs",
    "test": "cd .. && npm run examples:test next",
    "build": "cd .. && npm run examples:build next",
    "install:version": "node ./scripts/install-subpackages.mjs",
    "link-packages": "node ./scripts/link-packages.mjs",
    "prebuild": "npm run install:version next -- --skip-clean"
  },
  "devDependencies": {
    "handsontable": "15.3.0",
    "http-server": "^14.1.1",
    "@handsontable/angular": "15.3.0",
    "@handsontable/angular-wrapper": "15.3.0",
    "@handsontable/react": "15.3.0",
    "@handsontable/react-wrapper": "15.3.0",
    "@handsontable/vue": "15.3.0",
    "@handsontable/vue3": "15.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    }
  },
  "internal": {
    "framework_dirs": [
      "@(next|@(+([0-9]).+([0-9]).+([0-9])*))/@(!(node_modules))/+(js|ts|angular|angular-*|react|react-wrapper|vue*)"
    ]
  }
}
