{
  "name": "handsontable-examples",
  "private": true,
  "version": "10.0.0",
  "scripts": {
    "clean": "node ./scripts/clean-subpackages.mjs",
    "test": "cd .. && npm run examples:test next",
    "build": "cd .. && npm run examples:build next",
    "install:version": "node --experimental-json-modules ./scripts/install-subpackages.mjs"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    }
  },
  "workspaces": {
    "packages": [
      "@(next|@(+([0-9]).+([0-9]).+([0-9])*))/@(!(node_modules))/+(js|angular|react|vue)"
    ]
  }
}
