{
  "name": "handsontable",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "3.2.45",
    "handsontable": "latest",
    "@handsontable/vue3": "latest"
  },
  "devDependencies": {
    "@vue/cli-service": "5.0.8"
  }
}