{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./types",
    "strict": true
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "**/node_modules/*"
  ]
}
