{
  "name": "react-declaring-a-custom-editor-as-a-component",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@handsontable/react": "latest",
    "handsontable": "latest",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-native-listener": "1.1.0",
    "react-scripts": "4.0.3",
    "core-js": "^3.19.1"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "react-app-rewired": "2.1.8",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true BROWSER=none PORT=8080 react-app-rewired start",
    "build": "cross-env BUILD_PATH=dist SKIP_PREFLIGHT_CHECK=true PUBLIC_URL=. react-app-rewired build",
    "_test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
