{
  "name": "handsontable-visual-tests",
  "private": true,
  "version": "15.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.mjs,.ts .",
    "build": "node ./scripts/build.mjs",
    "test": "node ./scripts/run-tests.mjs",
    "test:cross-browser": "npx playwright test --config playwright-cross-browser.config.ts --reporter=dot",
    "serve-example": "npm --prefix ../examples/next/visual-tests/js/demo run serve -- --port=8082",
    "upload": "node ./scripts/upload.mjs",
    "install-system-dependencies": "npx --no playwright install --with-deps",
    "publish-package": "echo \"There is nothing to publish. Skipped.\"",
    "clean": "rimraf ./screenshots ./playwright-report"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "license": "CC BY 4.0",
  "devDependencies": {
    "@argos-ci/cli": "^2.5.4",
    "@playwright/test": "~1.50.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "chalk": "^4.1.0",
    "execa": "^5.0.0",
    "fs-extra": "^4.0.2",
    "ps-tree": "^1.2.0",
    "rimraf": "^4.1.2"
  }
}
