{
  "name": "handsontable-ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel --no-source-maps index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "hyperformula": "^2.4.0",
    "handsontable": "https://pkg.csb.dev/handsontable/handsontable/commit/f5ae56c1/handsontable"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}