{
  "name": "handsontable-documentation",
  "private": true,
  "version": "0.0.0",
  "description": "Handsontable documentation",
  "main": "index.js",
  "authors": {
    "name": "Paweł Siemienik",
    "email": "siemienik.pawel@gmail.com"
  },
  "repository": {
    "url": "https://github.com/handsontable/handsontable",
    "directory": "docs"
  },
  "scripts": {
    "docs:assets:next": "cp ../dist/handsontable.full.css .vuepress/public/handsontable.css && cp ../dist/handsontable.full.js .vuepress/public/handsontable.js",
    "docs:start": "npm run docs:assets:next && vuepress dev ./",
    "docs:start:no-cache": "npm run docs:assets:next && vuepress dev --no-cache ./",
    "docs:build": "vuepress build ./",
    "docs:docker:build": "npm run docs:docker:build:staging",
    "docs:docker:build:staging": "npm run docs:assets:next && docker build -t docs-md .",
    "docs:docker:build:production": "docker build -t docs-md --build-arg BUILD_MODE=production .",
    "docs:version": "cd .vuepress/tools/version && node rollup-a-version.js",
    "docs:api": "cd .vuepress/tools/jsdoc-convert && node jsdoc.js"
  },
  "license": "CC BY 4.0",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "fs-extra": "^9.1.0",
    "markdown-it-regex": "^0.2.0",
    "replace-in-files": "^3.0.0",
    "semver": "^5.7.1",
    "vue-router": "^3.5.1",
    "vue-tabs-component": "^1.5.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-tabs": "^0.3.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.13.13"
  }
}
