{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    ".astro/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vuepress",
    "content"
  ]
}
