{
  "name": "angular-12-basic-example",
  "private": true,
  "version": "12.1.0",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8080",
    "build": "ng build",
    "test": "node spec/support/jasmine.config.js"
  },
  "dependencies": {
    "@angular/animations": "v12-lts",
    "@angular/common": "v12-lts",
    "@angular/compiler": "v12-lts",
    "@angular/core": "v12-lts",
    "@angular/forms": "v12-lts",
    "@angular/platform-browser": "v12-lts",
    "@angular/platform-browser-dynamic": "v12-lts",
    "@angular/router": "v12-lts",
    "@handsontable/angular": "12.1.0",
    "handsontable": "12.1.0",
    "rxjs": "6.6.7",
    "tslib": "1.14.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "v12-lts",
    "@angular/cli": "v12-lts",
    "@angular/compiler-cli": "v12-lts",
    "@angular/localize": "v12-lts",
    "@angular/service-worker": "v12-lts",
    "@types/jasmine": "3.6.9",
    "@types/node": "12.20.7",
    "jasmine": "3.7.0",
    "jasmine-console-reporter": "3.1.0",
    "puppeteer": "14.3.0",
    "ts-node": "8.3.0",
    "typescript": "4.3.5"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
