{
  "name": "handsontable",
  "description": "Handsontable is a JavaScript Data Grid available for React, Angular and Vue.",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "version": "15.1.0",
  "main": "index",
  "module": "index.mjs",
  "jsnext:main": "index.mjs",
  "jsdelivr": "dist/handsontable.full.min.js",
  "unpkg": "dist/handsontable.full.min.js",
  "scripts": {
    "clean": "rimraf commonjs es coverage tmp",
    "lint": "npm run eslint && npm run type-lint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix && npm run type-lint:fix",
    "stylelint": "stylelint --cache \"src/**/*.{css,scss}\" \"test/**/*.{css,scss}\"",
    "stylelint:fix": "stylelint --fix \"src/**/*.{css,scss}\" \"test/**/*.{css,scss}\"",
    "eslint": "eslint --cache src/ test/ .config/plugin scripts/",
    "eslint:fix": "eslint --fix src/ test/ .config/plugin scripts/",
    "type-lint": "cd types && eslint \"./**/*.d.ts\" --config \"./.eslintrc.js\"",
    "type-lint:fix": "cd types && eslint --fix \"./**/*.d.ts\" --config \"./.eslintrc.js\"",
    "test": "npm run lint && npm run test:unit && npm run test:types && npm run test:walkontable && npm run test:e2e && npm run test:production",
    "test.random": "npm run lint && npm run test:unit && npm run test:types && npm run test:walkontable.random && npm run test:e2e.random && npm run test:production.random",
    "test:walkontable": "npm run build:walkontable && npm run test:walkontable.dump && npm run test:walkontable.puppeteer",
    "test:walkontable.random": "npm run build:walkontable && npm run test:walkontable.dump && npm run test:walkontable.puppeteer -- --random",
    "test:walkontable.watch": "node ./test/scripts/run-puppeteer-on-watchers-change.mjs --cmdToListen \"npm run build:walkontable -- --watch\" --cmdToListen \"npm run test:walkontable.dump -- --watch\" --runnerFile \"src/3rdparty/walkontable/test/SpecRunner.html\"",
    "test:walkontable.dump": "cross-env-shell BABEL_ENV=commonjs_e2e NODE_ENV=test-walkontable env-cmd -f ../hot.config.js webpack ./src/3rdparty/walkontable/test/helpers/index.js ./src/3rdparty/walkontable/test/spec/index.js",
    "test:walkontable.puppeteer": "node test/scripts/run-puppeteer.mjs src/3rdparty/walkontable/test/SpecRunner.html",
    "test:production": "npm run build:umd.min && npm run build:languages.min && npm run test:production.dump && npm run test:e2e.puppeteer",
    "test:production.random": "npm run build:umd.min && npm run build:languages.min && npm run test:production.dump && npm run test:e2e.puppeteer -- --random",
    "test:production.dump": "cross-env-shell BABEL_ENV=commonjs_e2e NODE_ENV=test-production env-cmd -f ../hot.config.js webpack ./test/helpers/index.js ./test/e2e/index.js",
    "test:e2e": "npm run build:umd && npm run build:languages && npm run test:e2e.dump && npm run test:e2e.puppeteer",
    "test:e2e.random": "npm run build:umd && npm run build:languages && npm run test:e2e.dump && npm run test:e2e.puppeteer -- --random",
    "test:e2e.verbose": "npm run build:umd && npm run build:languages && npm run test:e2e.dump && npm run test:e2e.puppeteer -- --verbose",
    "test:e2e.watch": "node ./test/scripts/run-puppeteer-on-watchers-change.mjs --cmdToListen \"npm run watch\" --cmdToListen \"npm run test:e2e.dump -- --watch\" --runnerFile \"test/E2ERunner.html\"",
    "test:e2e.dump": "cross-env-shell BABEL_ENV=commonjs_e2e NODE_ENV=test-e2e env-cmd -f ../hot.config.js webpack ./test/helpers/index.js ./test/e2e/index.js",
    "test:e2e.dump.esm-cjs": "cross-env-shell BABEL_ENV=commonjs_e2e NODE_ENV=test-e2e-esm-cjs env-cmd -f ../hot.config.js webpack ./test/helpers/index.js ./test/e2e/index.js",
    "test:e2e.puppeteer": "node test/scripts/run-puppeteer.mjs test/E2ERunner.html",
    "test:unit": "cross-env-shell npm_config_testPathPattern=. BABEL_ENV=commonjs env-cmd -f ../hot.config.js jest --testPathPattern=$npm_config_testPathPattern",
    "test:unit.watch": "cross-env-shell BABEL_ENV=commonjs env-cmd -f ../hot.config.js jest --testPathPattern=$npm_config_testPathPattern --watch",
    "test:mobile.dump": "cross-env-shell BABEL_ENV=commonjs_e2e NODE_ENV=test-mobile env-cmd --no-override -f ../hot.config.js webpack ./test/helpers/index.js ./test/e2e/mobile/index.js",
    "test:types": "tsc -p ./test/types -t es2015",
    "watch": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=watch env-cmd -f ../hot.config.js webpack --watch ./src/index.js",
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd.min && npm run build:languages && npm run build:languages.es && npm run build:languages.min",
    "build:commonjs": "cross-env-shell BABEL_ENV=commonjs_dist env-cmd -f ../hot.config.js babel src --out-dir tmp",
    "build:es": "cross-env-shell BABEL_ENV=es env-cmd -f ../hot.config.js babel src --out-file-extension .mjs --out-dir tmp",
    "build:umd": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=development env-cmd -f ../hot.config.js webpack ./src/index.js && npm run build:themes && npm run build:classic-css",
    "build:umd-from-esm": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=development env-cmd -f ../hot.config.js webpack ./tmp/index.mjs",
    "build:umd-from-cjs": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=development env-cmd -f ../hot.config.js webpack ./tmp/index.js",
    "build:umd.min": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=production env-cmd -f ../hot.config.js webpack ./src/index.js && npm run build:themes.min && npm run build:classic-css.min",
    "build:themes": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=themes-development env-cmd -f ../hot.config.js webpack",
    "build:themes.min": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=themes-production env-cmd -f ../hot.config.js webpack",
    "build:classic-css": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=styles-classic-development env-cmd -f ../hot.config.js webpack",
    "build:classic-css.min": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=styles-classic-production env-cmd -f ../hot.config.js webpack",
    "build:walkontable": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=walkontable env-cmd -f ../hot.config.js webpack ./src/3rdparty/walkontable/css/walkontable.scss ./src/3rdparty/walkontable/src/index.js",
    "build:languages": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=languages-development env-cmd -f ../hot.config.js webpack",
    "build:languages.es": "cross-env-shell BABEL_ENV=es_languages babel src/i18n/languages --out-file-extension .mjs --out-dir languages",
    "build:languages.min": "cross-env-shell BABEL_ENV=commonjs NODE_ENV=languages-production env-cmd -f ../hot.config.js webpack",
    "publish-package": "cd tmp && npm publish",
    "postbuild": "node ./scripts/prepare-package-for-publish.mjs && npm run swap-package-links",
    "swap-package-links": "node ./scripts/swap-package-links.mjs handsontable"
  },
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "dependencies": {
    "@handsontable/pikaday": "^1.0.0",
    "core-js": "^3.37.0",
    "dompurify": "^3.1.7",
    "moment": "2.30.1",
    "numbro": "2.5.0"
  },
  "optionalDependencies": {
    "hyperformula": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.11.4",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.11.2",
    "@babel/types": "^7.12.12",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-forbidden-imports": "^0.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "chalk": "^4.1.2",
    "concurrently": "^6.4.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.3",
    "css-loader": "6.10.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "env-cmd": "^9.0.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-handsontable": "file:.config/plugin/eslint",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.3",
    "execa": "^5.0.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "global-jsdom": "^8.7.0",
    "html-parse-stringify": "^3.0.1",
    "html-webpack-plugin": "^4.5.2",
    "http-server": "^14.1.1",
    "jasmine-co": "^1.2.2",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-terminal-reporter": "^1.0.3",
    "jest": "29.7.0",
    "jest-cli": "^26.6.3",
    "jsdom": "^24.0.0",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^2.7.6",
    "minimatch": "^3.0.4",
    "puppeteer": "^24.2.1",
    "replace-in-file": "^6.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.58.0",
    "sass-loader": "^10.4.1",
    "string-replace-loader": "^3.1.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "3.8.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "resolutions": {
    "@babel/core": "^7.11.4"
  },
  "typings": "./index.d.ts",
  "handsontable": {
    "copy": [
      "dist/handsontable.css",
      "dist/handsontable.full.css",
      "dist/handsontable.full.js",
      "dist/handsontable.full.min.css",
      "dist/handsontable.full.min.js",
      "dist/handsontable.js",
      "dist/handsontable.min.css",
      "dist/handsontable.min.js",
      "dist/languages",
      "dist/README.md",
      "styles",
      "languages",
      "../CHANGELOG.md",
      "../handsontable-non-commercial-license.pdf",
      "../LICENSE.txt",
      "README.md",
      {
        "pattern": "types/**/*.d.ts",
        "pathSlice": 1
      }
    ],
    "exports": [
      "./cellTypes/*/+(index)*",
      "./cellTypes/+(index|registry)*",
      "./languages/!(all.js)",
      "./editors/*/+(index)*",
      "./editors/+(index|registry)*",
      "./plugins/*/+(index)*",
      "./plugins/+(index|registry)*",
      "./renderers/*/+(index)*",
      "./renderers/+(index|registry)*",
      "./validators/*/+(index)*",
      "./validators/+(index|registry)*",
      "./i18n/+(index|registry)*",
      "./i18n/languages/*",
      "./dist/**/*.+(js|css)",
      "./styles/**/*.+(css)",
      {
        ".": {
          "types": "./index.d.ts",
          "import": "./index.mjs",
          "require": "./index.js"
        }
      },
      {
        "./base": {
          "types": "./base.d.ts",
          "import": "./base.mjs",
          "require": "./base.js"
        }
      },
      {
        "./common": {
          "types": "./common.d.ts"
        }
      },
      {
        "./languages/all": {
          "import": "./languages/index.mjs",
          "require": "./languages/all.js"
        }
      },
      {
        "./registry": {
          "types": "./registry.d.ts",
          "import": "./registry.mjs",
          "require": "./registry.js"
        }
      }
    ],
    "fields": [
      "name",
      "description",
      "homepage",
      "repository",
      "bugs",
      "author",
      "version",
      "main",
      "module",
      "jsnext:main",
      "jsdelivr",
      "unpkg",
      "keywords",
      "dependencies",
      "devDependencies",
      "optionalDependencies",
      "license",
      "typings",
      "sideEffects"
    ]
  },
  "sideEffects": [
    "**/*.css",
    "./languages/*"
  ]
}
