{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "handsontable/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/__tests__/**", "src/**/*.types.ts", "src/**/test/**", "src/3rdparty/**"]
}
