{
  "name": "themes-example",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "scripts": {
    "start": "vite",
    "serve": "vite preview --port 8082",
    "build": "vite build"
  },
  "dependencies": {
    "@handsontable/pikaday": "^1.0.0",
    "handsontable": "latest"
  },
  "devDependencies": {
    "vite": "4.4.3"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
