{
  "name": "angular-17-demo",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8080",
    "build": "ng build",
    "test": "node spec/support/jasmine.config.js"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@handsontable/angular": "latest",
    "handsontable": "latest",
    "rxjs": "6.6.7",
    "tslib": "2.1.0",
    "zone.js": "0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/localize": "^17.0.0",
    "@angular/service-worker": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "3.6.9",
    "@types/node": "12.20.7",
    "jasmine": "3.7.0",
    "jasmine-console-reporter": "3.1.0",
    "puppeteer": "14.3.0",
    "ts-node": "8.3.0",
    "typescript": "5.2.2"
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
